<!DOCTYPE html>
<!-- 
     Page web créé dans le cadre du cours de web Dev le 01/09/2018
     Auteur : José GIL
     Email : jgil83000@gmail.com
-->

<html lang="fr-FR">
    <head>
        <title>Casques Nolark : Sécurité et confort, nos priorités !</title>
        <meta charset="UTF-8">
        <meta name="author" content="José GIL">
        <meta name="description" content="Découvrez des casques moto dépassant même les exigences des tests de sécurité. Tous les casques Nolark au meilleur prix et avec en prime la livraison gratuite !">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../css/styles.css" rel="stylesheet" type="text/css">
        <link href="../css/casques.css" rel="stylesheet" type="text/css">
        <link href="../css/video.css" rel="stylesheet" type="text/css">
        <link rel="icon" href="../favicon.ico">
    </head>
    <body>
        <header>
            <img src="../images/banniere.png" alt="Nolark : Protect your minds ! Cette bannière montre un 
                 coucher de soleil avec une femme embrassant un homme réalisant en stoppie sur sa
                 moto.">
            <!-- Image basée sur la création originale de ShiftGraphiX sur Pixabay : 
                https://pixabay.com/fr/couple-stoppie-sportive-vélomoteur-3156613/ -->
            <nav>
                <ul>
                    <li><a href="../index.html">Accueil</a></li>
                    <li><a href="route.html">Route</a></li>
                    <li><a href="cross.html">Cross</a></li>
                    <li><a href="piste.html">Piste</a></li>
                    <li><a href="enfants.html">Enfants</a></li>
                    <li><a href="nous-contacter.html">Nous contacter</a></li>
                </ul>
            </nav>
        </header>
        <section id="video">
            <article>
                <img src="../images/attention.png" alt="Post-It : Penser à rentrer en vie">
                <p>
                    On est tous d'accord pour dire que la sécurité est primordiale lorsqu'on 
                    roule à deux roues. Personne n'envisagerait de rouler sans casque !
                </p>
                <p>
                    Et pourtant, certains omettent l'essentiel : <span>Attacher son casque !</span>
                </p>
                <p>
                    C'est pourquoi Nolark vous présente cette vidéo conçue par 
                    "<a href="http://scootxperience.com" target="_blank">ScootXperience</a>" qui 
                    vous démontre que le fait d'attacher son casque peut tout changer...
                </p>
                <p>Rappelons l'essentiel à nos enfants et donnons leurs de bonnes habitudes.</p>
            </article>
            <iframe frameborder="0" width="480" height="270" 
                    src="http://www.dailymotion.com/embed/video/xdl390">
            </iframe>
        </section>
        <section id="casques">
            <!-- - - - - - - - - - - - - - LIGNE N°1 - - - - - - - - - - - - -->
            <article>
                <img src="../images/casques/enfants/bobby-blanc.jpg" alt="bobby blanc">
                <p class="stockok"><abbr data-tip="Plus que 4 casques en stock...">stock</abbr></p>
                <p class="prix">406.14€</p>
                <p class="marque">bobby</p>
                <p class="modele">blanc</p>
                <img class="classement classement25" src="../images/casques/etoiles.gif" alt="Classement 2,5 sur 5">
            </article>
            <article>
                <img src="../images/casques/enfants/bobby-noir-rose.jpg" alt="bobby noir rose">
                <p class="stockok"><abbr data-tip="14 casques en stock">stock</abbr></p>
                <p class="prix">290.43€</p>
                <p class="marque">bobby</p>
                <p class="modele">noir rose</p>
                <img class="classement classement45" src="../images/casques/etoiles.gif" alt="Classement 4,5 sur 5">
            </article>
            <article>
                <img src="../images/casques/enfants/bobby-noir.jpg" alt="bobby noir">
                <p class="stockok"><abbr data-tip="Plus que 1 casques en stock...">stock</abbr></p>
                <p class="prix">370.88€</p>
                <p class="marque">bobby</p>
                <p class="modele">noir</p>
                <img class="classement classement25" src="../images/casques/etoiles.gif" alt="Classement 2,5 sur 5">
            </article>
            <article>
                <img src="../images/casques/enfants/cl-xy-wanted-mc1.jpg" alt="cl xy wanted mc1">
                <p class="stockko"><abbr data-tip="Sur commande uniquement">stock</abbr></p>
                <p class="prix">398.5€</p>
                <p class="marque">cl</p>
                <p class="modele">xy wanted mc1</p>
                <img class="classement classement00" src="../images/casques/etoiles.gif" alt="Classement 0 sur 5">
            </article>
            <article>
                <img src="../images/casques/enfants/cl-xy-wanted-mc2.jpg" alt="cl xy wanted mc2">
                <p class="stockok"><abbr data-tip="12 casques en stock">stock</abbr></p>
                <p class="prix">447.12€</p>
                <p class="marque">cl</p>
                <p class="modele">xy wanted mc2</p>
                <img class="classement classement40" src="../images/casques/etoiles.gif" alt="Classement 4 sur 5">
            </article>
            <!-- - - - - - - - - - - - - - LIGNE N°2 - - - - - - - - - - - - -->
            <article>
                <img src="../images/casques/enfants/cl-xy-wanted-mc5.jpg" alt="cl xy wanted mc5">
                <p class="stockok"><abbr data-tip="12 casques en stock">stock</abbr></p>
                <p class="prix">202.86€</p>
                <p class="marque">cl</p>
                <p class="modele">xy wanted mc5</p>
                <img class="classement classement10" src="../images/casques/etoiles.gif" alt="Classement 1 sur 5">
            </article>
            <article>
                <img src="../images/casques/enfants/cly-blanc.jpg" alt="cly blanc">
                <p class="stockok"><abbr data-tip="16 casques en stock">stock</abbr></p>
                <p class="prix">160.88€</p>
                <p class="marque">cly</p>
                <p class="modele">blanc</p>
                <img class="classement classement45" src="../images/casques/etoiles.gif" alt="Classement 4,5 sur 5">
            </article>
            <article>
                <img src="../images/casques/enfants/cly-cura-mc1.jpg" alt="cly cura mc1">
                <p class="stockok"><abbr data-tip="12 casques en stock">stock</abbr></p>
                <p class="prix">420.38€</p>
                <p class="marque">cly</p>
                <p class="modele">cura mc1</p>
                <img class="classement classement05" src="../images/casques/etoiles.gif" alt="Classement 0,5 sur 5">
            </article>
            <article>
                <img src="../images/casques/enfants/cly-cura-mc10.jpg" alt="cly cura mc10">
                <p class="stockok"><abbr data-tip="18 casques en stock">stock</abbr></p>
                <p class="prix">260.39€</p>
                <p class="marque">cly</p>
                <p class="modele">cura mc10</p>
                <img class="classement classement05" src="../images/casques/etoiles.gif" alt="Classement 0,5 sur 5">
            </article>
            <article>
                <img src="../images/casques/enfants/cly-cura-mc5.jpg" alt="cly cura mc5">
                <p class="stockok"><abbr data-tip="Plus que 3 casques en stock...">stock</abbr></p>
                <p class="prix">436.32€</p>
                <p class="marque">cly</p>
                <p class="modele">cura mc5</p>
                <img class="classement classement10" src="../images/casques/etoiles.gif" alt="Classement 1 sur 5">
            </article>
            <!-- - - - - - - - - - - - - - LIGNE N°3 - - - - - - - - - - - - -->
            <article>
                <img src="../images/casques/enfants/cly-katzilla-mc10.jpg" alt="cly katzilla mc10">
                <p class="stockok"><abbr data-tip="17 casques en stock">stock</abbr></p>
                <p class="prix">247.76€</p>
                <p class="marque">cly</p>
                <p class="modele">katzilla mc10</p>
                <img class="classement classement20" src="../images/casques/etoiles.gif" alt="Classement 2 sur 5">
            </article>
            <article>
                <img src="../images/casques/enfants/cly-noir.jpg" alt="cly noir">
                <p class="stockok"><abbr data-tip="Plus que 8 casques en stock...">stock</abbr></p>
                <p class="prix">367.46€</p>
                <p class="marque">cly</p>
                <p class="modele">noir</p>
                <img class="classement classement15" src="../images/casques/etoiles.gif" alt="Classement 1,5 sur 5">
            </article>
            <article>
                <img src="../images/casques/enfants/cly-razz-mc5f.jpg" alt="cly razz mc5f">
                <p class="stockok"><abbr data-tip="17 casques en stock">stock</abbr></p>
                <p class="prix">232.89€</p>
                <p class="marque">cly</p>
                <p class="modele">razz mc5f</p>
                <img class="classement classement20" src="../images/casques/etoiles.gif" alt="Classement 2 sur 5">
            </article>
            <article>
                <img src="../images/casques/enfants/cly-razz-mc8.jpg" alt="cly razz mc8">
                <p class="stockok"><abbr data-tip="Plus que 6 casques en stock...">stock</abbr></p>
                <p class="prix">436.17€</p>
                <p class="marque">cly</p>
                <p class="modele">razz mc8</p>
                <img class="classement classement35" src="../images/casques/etoiles.gif" alt="Classement 3,5 sur 5">
            </article>
            <article>
                <img src="../images/casques/enfants/cly-xy-wanted-mc1.jpg" alt="cly xy wanted mc1">
                <p class="stockok"><abbr data-tip="Plus que 3 casques en stock...">stock</abbr></p>
                <p class="prix">390.46€</p>
                <p class="marque">cly</p>
                <p class="modele">xy wanted mc1</p>
                <img class="classement classement05" src="../images/casques/etoiles.gif" alt="Classement 0,5 sur 5">
            </article>
            <!-- - - - - - - - - - - - - - LIGNE N°4 - - - - - - - - - - - - -->
            <article>
                <img src="../images/casques/enfants/cly-xy-wanted-mc2.jpg" alt="cly xy wanted mc2">
                <p class="stockok"><abbr data-tip="16 casques en stock">stock</abbr></p>
                <p class="prix">204.61€</p>
                <p class="marque">cly</p>
                <p class="modele">xy wanted mc2</p>
                <img class="classement classement35" src="../images/casques/etoiles.gif" alt="Classement 3,5 sur 5">
            </article>
            <article>
                <img src="../images/casques/enfants/cly-xy-wanted-mc5.jpg" alt="cly xy wanted mc5">
                <p class="stockok"><abbr data-tip="Plus que 5 casques en stock...">stock</abbr></p>
                <p class="prix">437.88€</p>
                <p class="marque">cly</p>
                <p class="modele">xy wanted mc5</p>
                <img class="classement classement30" src="../images/casques/etoiles.gif" alt="Classement 3 sur 5">
            </article>
            <article>
                <img src="../images/casques/enfants/Commando-Power.jpg" alt="Commando Power">
                <p class="stockok"><abbr data-tip="18 casques en stock">stock</abbr></p>
                <p class="prix">332.33€</p>
                <p class="marque">Commando</p>
                <p class="modele">Power</p>
                <img class="classement classement20" src="../images/casques/etoiles.gif" alt="Classement 2 sur 5">
            </article>
            <article>
                <img src="../images/casques/enfants/Dynamo-Junior-Noir1.jpg" alt="Dynamo Junior Noir1">
                <p class="stockok"><abbr data-tip="12 casques en stock">stock</abbr></p>
                <p class="prix">297.59€</p>
                <p class="marque">Dynamo</p>
                <p class="modele">Junior Noir1</p>
                <img class="classement classement30" src="../images/casques/etoiles.gif" alt="Classement 3 sur 5">
            </article>
            <article>
                <img src="../images/casques/enfants/fgk01-cox-rouge-noir.jpg" alt="fgk01 cox rouge noir">
                <p class="stockok"><abbr data-tip="Plus que 5 casques en stock...">stock</abbr></p>
                <p class="prix">405.28€</p>
                <p class="marque">fgk01</p>
                <p class="modele">cox rouge noir</p>
                <img class="classement classement00" src="../images/casques/etoiles.gif" alt="Classement 0 sur 5">
            </article>
            <!-- - - - - - - - - - - - - - LIGNE N°5 - - - - - - - - - - - - -->
            <article>
                <img src="../images/casques/enfants/flash-kid-blanc.jpg" alt="flash kid blanc">
                <p class="stockok"><abbr data-tip="Plus que 8 casques en stock...">stock</abbr></p>
                <p class="prix">354.3€</p>
                <p class="marque">flash</p>
                <p class="modele">kid blanc</p>
                <img class="classement classement05" src="../images/casques/etoiles.gif" alt="Classement 0,5 sur 5">
            </article>
            <article>
                <img src="../images/casques/enfants/flash-kid-kokoala.jpg" alt="flash kid kokoala">
                <p class="stockok"><abbr data-tip="15 casques en stock">stock</abbr></p>
                <p class="prix">285.61€</p>
                <p class="marque">flash</p>
                <p class="modele">kid kokoala</p>
                <img class="classement classement15" src="../images/casques/etoiles.gif" alt="Classement 1,5 sur 5">
            </article>
            <article>
                <img src="../images/casques/enfants/givi-hps-blanc.jpg" alt="givi hps blanc">
                <p class="stockok"><abbr data-tip="16 casques en stock">stock</abbr></p>
                <p class="prix">371.67€</p>
                <p class="marque">givi</p>
                <p class="modele">hps blanc</p>
                <img class="classement classement10" src="../images/casques/etoiles.gif" alt="Classement 1 sur 5">
            </article>
            <article>
                <img src="../images/casques/enfants/junior-noir-mat.jpg" alt="junior noir mat">
                <p class="stockok"><abbr data-tip="13 casques en stock">stock</abbr></p>
                <p class="prix">306.68€</p>
                <p class="marque">junior</p>
                <p class="modele">noir mat</p>
                <img class="classement classement45" src="../images/casques/etoiles.gif" alt="Classement 4,5 sur 5">
            </article>
            <article>
                <img src="../images/casques/enfants/Junior-Noir.jpg" alt="Junior Noir">
                <p class="stockok"><abbr data-tip="15 casques en stock">stock</abbr></p>
                <p class="prix">169.06€</p>
                <p class="marque">Junior</p>
                <p class="modele">Noir</p>
                <img class="classement classement10" src="../images/casques/etoiles.gif" alt="Classement 1 sur 5">
            </article>
            <!-- - - - - - - - - - - - - - LIGNE N°6 - - - - - - - - - - - - -->
            <article>
                <img src="../images/casques/enfants/junior-rose.jpg" alt="junior rose">
                <p class="stockok"><abbr data-tip="17 casques en stock">stock</abbr></p>
                <p class="prix">319.15€</p>
                <p class="marque">junior</p>
                <p class="modele">rose</p>
                <img class="classement classement25" src="../images/casques/etoiles.gif" alt="Classement 2,5 sur 5">
            </article>
            <article>
                <img src="../images/casques/enfants/Junior-Titanium.jpg" alt="Junior Titanium">
                <p class="stockko"><abbr data-tip="Sur commande uniquement">stock</abbr></p>
                <p class="prix">318.53€</p>
                <p class="marque">Junior</p>
                <p class="modele">Titanium</p>
                <img class="classement classement05" src="../images/casques/etoiles.gif" alt="Classement 0,5 sur 5">
            </article>
            <article>
                <img src="../images/casques/enfants/nexx-x60-cool-kids-blanc-brillant.jpg" alt="nexx x60 cool kids blanc brillant">
                <p class="stockok"><abbr data-tip="Plus que 1 casques en stock...">stock</abbr></p>
                <p class="prix">231.77€</p>
                <p class="marque">nexx</p>
                <p class="modele">x60 cool kids blanc brillant</p>
                <img class="classement classement35" src="../images/casques/etoiles.gif" alt="Classement 3,5 sur 5">
            </article>
            <article>
                <img src="../images/casques/enfants/nexx-x60-cool-kids-noir-mat.jpg" alt="nexx x60 cool kids noir mat">
                <p class="stockok"><abbr data-tip="Plus que 3 casques en stock...">stock</abbr></p>
                <p class="prix">290.36€</p>
                <p class="marque">nexx</p>
                <p class="modele">x60 cool kids noir mat</p>
                <img class="classement classement05" src="../images/casques/etoiles.gif" alt="Classement 0,5 sur 5">
            </article>
            <article>
                <img src="../images/casques/enfants/nexx-x60-cool-kids-rose-mat.jpg" alt="nexx x60 cool kids rose mat">
                <p class="stockok"><abbr data-tip="Plus que 2 casques en stock...">stock</abbr></p>
                <p class="prix">354.07€</p>
                <p class="marque">nexx</p>
                <p class="modele">x60 cool kids rose mat</p>
                <img class="classement classement10" src="../images/casques/etoiles.gif" alt="Classement 1 sur 5">
            </article>
            <!-- - - - - - - - - - - - - - LIGNE N°7 - - - - - - - - - - - - -->
            <article>
                <img src="../images/casques/enfants/nexx-x60-kid-vision-neon-jaune.jpg" alt="nexx x60 kid vision neon jaune">
                <p class="stockok"><abbr data-tip="13 casques en stock">stock</abbr></p>
                <p class="prix">247.75€</p>
                <p class="marque">nexx</p>
                <p class="modele">x60 kid vision neon jaune</p>
                <img class="classement classement10" src="../images/casques/etoiles.gif" alt="Classement 1 sur 5">
            </article>
            <article>
                <img src="../images/casques/enfants/nexx-x60-kid-vision-neon-orange.jpg" alt="nexx x60 kid vision neon orange">
                <p class="stockok"><abbr data-tip="Plus que 6 casques en stock...">stock</abbr></p>
                <p class="prix">184.35€</p>
                <p class="marque">nexx</p>
                <p class="modele">x60 kid vision neon orange</p>
                <img class="classement classement10" src="../images/casques/etoiles.gif" alt="Classement 1 sur 5">
            </article>
            <article>
                <img src="../images/casques/enfants/nexx-x60-kids-vintage-noir-noir.jpg" alt="nexx x60 kids vintage noir noir">
                <p class="stockok"><abbr data-tip="12 casques en stock">stock</abbr></p>
                <p class="prix">278.29€</p>
                <p class="marque">nexx</p>
                <p class="modele">x60 kids vintage noir noir</p>
                <img class="classement classement25" src="../images/casques/etoiles.gif" alt="Classement 2,5 sur 5">
            </article>
            <article>
                <img src="../images/casques/enfants/nexx-x60-kids-vision-noir.jpg" alt="nexx x60 kids vision noir">
                <p class="stockok"><abbr data-tip="16 casques en stock">stock</abbr></p>
                <p class="prix">299.62€</p>
                <p class="marque">nexx</p>
                <p class="modele">x60 kids vision noir</p>
                <img class="classement classement10" src="../images/casques/etoiles.gif" alt="Classement 1 sur 5">
            </article>
            <article>
                <img src="../images/casques/enfants/nexx-x60-spock.jpg" alt="nexx x60 spock">
                <p class="stockok"><abbr data-tip="Plus que 6 casques en stock...">stock</abbr></p>
                <p class="prix">198.26€</p>
                <p class="marque">nexx</p>
                <p class="modele">x60 spock</p>
                <img class="classement classement45" src="../images/casques/etoiles.gif" alt="Classement 4,5 sur 5">
            </article>
            <!-- - - - - - - - - - - - - - LIGNE N°8 - - - - - - - - - - - - -->
            <article>
                <img src="../images/casques/enfants/nexx-x60-vision-plus-rose.jpg" alt="nexx x60 vision plus rose">
                <p class="stockok"><abbr data-tip="Plus que 8 casques en stock...">stock</abbr></p>
                <p class="prix">246.35€</p>
                <p class="marque">nexx</p>
                <p class="modele">x60 vision plus rose</p>
                <img class="classement classement10" src="../images/casques/etoiles.gif" alt="Classement 1 sur 5">
            </article>
            <article>
                <img src="../images/casques/enfants/open-top-vale-symbols.jpg" alt="open top vale symbols">
                <p class="stockok"><abbr data-tip="Plus que 9 casques en stock...">stock</abbr></p>
                <p class="prix">331.73€</p>
                <p class="marque">open</p>
                <p class="modele">top vale symbols</p>
                <img class="classement classement25" src="../images/casques/etoiles.gif" alt="Classement 2,5 sur 5">
            </article>
            <article>
                <img src="../images/casques/enfants/project-coccinelle-rouge.jpg" alt="project coccinelle rouge">
                <p class="stockok"><abbr data-tip="Plus que 6 casques en stock...">stock</abbr></p>
                <p class="prix">334€</p>
                <p class="marque">project</p>
                <p class="modele">coccinelle rouge</p>
                <img class="classement classement00" src="../images/casques/etoiles.gif" alt="Classement 0 sur 5">
            </article>
            <article>
                <img src="../images/casques/enfants/project-fleur-noir.jpg" alt="project fleur noir">
                <p class="stockok"><abbr data-tip="Plus que 8 casques en stock...">stock</abbr></p>
                <p class="prix">163.48€</p>
                <p class="marque">project</p>
                <p class="modele">fleur noir</p>
                <img class="classement classement45" src="../images/casques/etoiles.gif" alt="Classement 4,5 sur 5">
            </article>
            <article>
                <img src="../images/casques/enfants/project-old-italy-37.jpg" alt="project old italy 37">
                <p class="stockok"><abbr data-tip="16 casques en stock">stock</abbr></p>
                <p class="prix">221.27€</p>
                <p class="marque">project</p>
                <p class="modele">old italy 37</p>
                <img class="classement classement20" src="../images/casques/etoiles.gif" alt="Classement 2 sur 5">
            </article>
            <!-- - - - - - - - - - - - - - LIGNE N°9 - - - - - - - - - - - - -->
            <article>
                <img src="../images/casques/enfants/project-old-italy-38.jpg" alt="project old italy 38">
                <p class="stockok"><abbr data-tip="Plus que 2 casques en stock...">stock</abbr></p>
                <p class="prix">377.52€</p>
                <p class="marque">project</p>
                <p class="modele">old italy 38</p>
                <img class="classement classement00" src="../images/casques/etoiles.gif" alt="Classement 0 sur 5">
            </article>
            <article>
                <img src="../images/casques/enfants/project-pretty-flowers.jpg" alt="project pretty flowers">
                <p class="stockok"><abbr data-tip="Plus que 1 casques en stock...">stock</abbr></p>
                <p class="prix">364.74€</p>
                <p class="marque">project</p>
                <p class="modele">pretty flowers</p>
                <img class="classement classement00" src="../images/casques/etoiles.gif" alt="Classement 0 sur 5">
            </article>
            <article>
                <img src="../images/casques/enfants/project-squalo-blanc.jpg" alt="project squalo blanc">
                <p class="stockok"><abbr data-tip="18 casques en stock">stock</abbr></p>
                <p class="prix">238.74€</p>
                <p class="marque">project</p>
                <p class="modele">squalo blanc</p>
                <img class="classement classement35" src="../images/casques/etoiles.gif" alt="Classement 3,5 sur 5">
            </article>
            <article>
                <img src="../images/casques/enfants/project-squalo-jaune.jpg" alt="project squalo jaune">
                <p class="stockok"><abbr data-tip="11 casques en stock">stock</abbr></p>
                <p class="prix">377.5€</p>
                <p class="marque">project</p>
                <p class="modele">squalo jaune</p>
                <img class="classement classement45" src="../images/casques/etoiles.gif" alt="Classement 4,5 sur 5">
            </article>
            <article>
                <img src="../images/casques/enfants/project-squalo-pink.jpg" alt="project squalo pink">
                <p class="stockko"><abbr data-tip="Plus de casques en stock">stock</abbr></p>
                <p class="prix">388.56€</p>
                <p class="marque">project</p>
                <p class="modele">squalo pink</p>
                <img class="classement classement15" src="../images/casques/etoiles.gif" alt="Classement 1,5 sur 5">
            </article>
            <!-- - - - - - - - - - - - - - LIGNE N°10 - - - - - - - - - - - - -->
            <article>
                <img src="../images/casques/enfants/Quadrant-Fragment-Black.jpg" alt="Quadrant Fragment Black">
                <p class="stockok"><abbr data-tip="17 casques en stock">stock</abbr></p>
                <p class="prix">158.06€</p>
                <p class="marque">Quadrant</p>
                <p class="modele">Fragment Black</p>
                <img class="classement classement25" src="../images/casques/etoiles.gif" alt="Classement 2,5 sur 5">
            </article>
            <article>
                <img src="../images/casques/enfants/Quadrant-Fragment-Blue.jpg" alt="Quadrant Fragment Blue">
                <p class="stockok"><abbr data-tip="13 casques en stock">stock</abbr></p>
                <p class="prix">219.51€</p>
                <p class="marque">Quadrant</p>
                <p class="modele">Fragment Blue</p>
                <img class="classement classement15" src="../images/casques/etoiles.gif" alt="Classement 1,5 sur 5">
            </article>
            <article>
                <img src="../images/casques/enfants/Quadrant-Fragment-Orange.jpg" alt="Quadrant Fragment Orange">
                <p class="stockok"><abbr data-tip="Plus que 6 casques en stock...">stock</abbr></p>
                <p class="prix">178.48€</p>
                <p class="marque">Quadrant</p>
                <p class="modele">Fragment Orange</p>
                <img class="classement classement05" src="../images/casques/etoiles.gif" alt="Classement 0,5 sur 5">
            </article>
            <article>
                <img src="../images/casques/enfants/Quadrant-Stripe-Black-Enfnt.jpg" alt="Quadrant Stripe Black Enfnt">
                <p class="stockok"><abbr data-tip="11 casques en stock">stock</abbr></p>
                <p class="prix">323.12€</p>
                <p class="marque">Quadrant</p>
                <p class="modele">Stripe Black Enfnt</p>
                <img class="classement classement10" src="../images/casques/etoiles.gif" alt="Classement 1 sur 5">
            </article>
            <article>
                <img src="../images/casques/enfants/Quadrant-Stripe-Red.jpg" alt="Quadrant Stripe Red">
                <p class="stockok"><abbr data-tip="Plus que 9 casques en stock...">stock</abbr></p>
                <p class="prix">420.35€</p>
                <p class="marque">Quadrant</p>
                <p class="modele">Stripe Red</p>
                <img class="classement classement05" src="../images/casques/etoiles.gif" alt="Classement 0,5 sur 5">
            </article>
            <!-- - - - - - - - - - - - - - LIGNE N°11 - - - - - - - - - - - - -->
            <article>
                <img src="../images/casques/enfants/torx-bobby-blanc.jpg" alt="torx bobby blanc">
                <p class="stockok"><abbr data-tip="Plus que 1 casques en stock...">stock</abbr></p>
                <p class="prix">306.51€</p>
                <p class="marque">torx</p>
                <p class="modele">bobby blanc</p>
                <img class="classement classement00" src="../images/casques/etoiles.gif" alt="Classement 0 sur 5">
            </article>
            <article>
                <img src="../images/casques/enfants/torx-bobby-noir-rose.jpg" alt="torx bobby noir rose">
                <p class="stockko"><abbr data-tip="Plus de casques en stock">stock</abbr></p>
                <p class="prix">330.53€</p>
                <p class="marque">torx</p>
                <p class="modele">bobby noir rose</p>
                <img class="classement classement20" src="../images/casques/etoiles.gif" alt="Classement 2 sur 5">
            </article>
            <article>
                <img src="../images/casques/enfants/torx-bobby-noir.jpg" alt="torx bobby noir">
                <p class="stockok"><abbr data-tip="11 casques en stock">stock</abbr></p>
                <p class="prix">296.14€</p>
                <p class="marque">torx</p>
                <p class="modele">bobby noir</p>
                <img class="classement classement40" src="../images/casques/etoiles.gif" alt="Classement 4 sur 5">
            </article>
            <article>
                <img src="../images/casques/enfants/torx-walt-blanc-bleu.jpg" alt="torx walt blanc bleu">
                <p class="stockok"><abbr data-tip="Plus que 6 casques en stock...">stock</abbr></p>
                <p class="prix">338.45€</p>
                <p class="marque">torx</p>
                <p class="modele">walt blanc bleu</p>
                <img class="classement classement00" src="../images/casques/etoiles.gif" alt="Classement 0 sur 5">
            </article>
            <article>
                <img src="../images/casques/enfants/torx-walt-blanc-rouge.jpg" alt="torx walt blanc rouge">
                <p class="stockok"><abbr data-tip="14 casques en stock">stock</abbr></p>
                <p class="prix">283.68€</p>
                <p class="marque">torx</p>
                <p class="modele">walt blanc rouge</p>
                <img class="classement classement25" src="../images/casques/etoiles.gif" alt="Classement 2,5 sur 5">
            </article>
            <!-- - - - - - - - - - - - - - LIGNE N°12 - - - - - - - - - - - - -->
            <article>
                <img src="../images/casques/enfants/vertice-junior.jpg" alt="vertice junior">
                <p class="stockok"><abbr data-tip="Plus que 8 casques en stock...">stock</abbr></p>
                <p class="prix">339.28€</p>
                <p class="marque">vertice</p>
                <p class="modele">junior</p>
                <img class="classement classement10" src="../images/casques/etoiles.gif" alt="Classement 1 sur 5">
            </article>
            <article>
                <img src="../images/casques/enfants/Weave-Kid-Acid.jpg" alt="Weave Kid Acid">
                <p class="stockok"><abbr data-tip="13 casques en stock">stock</abbr></p>
                <p class="prix">377.79€</p>
                <p class="marque">Weave</p>
                <p class="modele">Kid Acid</p>
                <img class="classement classement00" src="../images/casques/etoiles.gif" alt="Classement 0 sur 5">
            </article>
            <article>
                <img src="../images/casques/enfants/weave-kid-pandada.jpg" alt="weave kid pandada">
                <p class="stockok"><abbr data-tip="Plus que 9 casques en stock...">stock</abbr></p>
                <p class="prix">282.51€</p>
                <p class="marque">weave</p>
                <p class="modele">kid pandada</p>
                <img class="classement classement30" src="../images/casques/etoiles.gif" alt="Classement 3 sur 5">
            </article>
            <article>
                <img src="../images/casques/enfants/x60-vision-plus-blanc.jpg" alt="x60 vision plus blanc">
                <p class="stockok"><abbr data-tip="14 casques en stock">stock</abbr></p>
                <p class="prix">323.67€</p>
                <p class="marque">x60</p>
                <p class="modele">vision plus blanc</p>
                <img class="classement classement25" src="../images/casques/etoiles.gif" alt="Classement 2,5 sur 5">
            </article>
        </section>
        <footer>
            <p>&copy;2018 Nolark - Créé par <a href="mailto:jose.gil@ac-nice.fr">José GIL</a><p>
        </footer>
    </body>
</html>
