<!DOCTYPE html>
<!-- 
     Page web créé dans le cadre du cours de web Dev le 01/09/2018
     Auteur : José GIL
     Email : jgil83000@gmail.com
-->

<html lang="fr-FR">
    <head>
        <title>Casques Nolark : Sécurité et confort, nos priorités !</title>
        <meta charset="UTF-8">
        <meta name="author" content="José GIL">
        <meta name="description" content="Découvrez des casques moto dépassant même les exigences des tests de sécurité. Tous les casques Nolark au meilleur prix et avec en prime la livraison gratuite !">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../css/styles.css" rel="stylesheet" type="text/css">
        <link href="../css/casques.css" rel="stylesheet" type="text/css">
        <link rel="icon" href="../favicon.ico">
    </head>
    <body>
        <header>
            <img src="../images/banniere.png" alt="Nolark : Protect your minds ! Cette bannière montre un 
                 coucher de soleil avec une femme embrassant un homme réalisant en stoppie sur sa
                 moto.">
            <!-- Image basée sur la création originale de ShiftGraphiX sur Pixabay : 
                https://pixabay.com/fr/couple-stoppie-sportive-vélomoteur-3156613/ -->
            <nav>
                <ul>
                    <li><a href="../index.html">Accueil</a></li>
                    <li><a href="route.html">Route</a></li>
                    <li><a href="cross.html">Cross</a></li>
                    <li><a href="piste.html">Piste</a></li>
                    <li><a href="enfants.html">Enfants</a></li>
                    <li><a href="nous-contacter.html">Nous contacter</a></li>
                </ul>
            </nav>
        </header>
        <section id="casques">
            <!-- - - - - - - - - - - - - - LIGNE N°1 - - - - - - - - - - - - -->
            <article>
                <img src="../images/casques/piste/agv-skyline-blanc.jpg" alt="agv skyline blanc">
                <p class="stockok"><abbr data-tip="Plus que 2 casques en stock...">stock</abbr></p>
                <p class="prix">389.95€</p>
                <p class="marque">agv</p>
                <p class="modele">skyline blanc</p>
                <img class="classement classement25" src="../images/casques/etoiles.gif" alt="Classement 2,5 sur 5">
            </article>
            <article>
                <img src="../images/casques/piste/agv-skyline-block-blanc-bleu.jpg" alt="agv skyline block blanc bleu">
                <p class="stockok"><abbr data-tip="18 casques en stock">stock</abbr></p>
                <p class="prix">342.45€</p>
                <p class="marque">agv</p>
                <p class="modele">skyline block blanc bleu</p>
                <img class="classement classement05" src="../images/casques/etoiles.gif" alt="Classement 0,5 sur 5">
            </article>
            <article>
                <img src="../images/casques/piste/agv-skyline-block-blanc-rouge.jpg" alt="agv skyline block blanc rouge">
                <p class="stockok"><abbr data-tip="Plus que 9 casques en stock...">stock</abbr></p>
                <p class="prix">447.03€</p>
                <p class="marque">agv</p>
                <p class="modele">skyline block blanc rouge</p>
                <img class="classement classement10" src="../images/casques/etoiles.gif" alt="Classement 1 sur 5">
            </article>
            <article>
                <img src="../images/casques/piste/agv-Skyline-Block-Noir.jpg" alt="agv Skyline Block Noir">
                <p class="stockko"><abbr data-tip="Sur commande uniquement">stock</abbr></p>
                <p class="prix">188.96€</p>
                <p class="marque">agv</p>
                <p class="modele">Skyline Block Noir</p>
                <img class="classement classement35" src="../images/casques/etoiles.gif" alt="Classement 3,5 sur 5">
            </article>
            <article>
                <img src="../images/casques/piste/agv-Skyline-Gunmetal-Blue.jpg" alt="agv Skyline Gunmetal Blue">
                <p class="stockok"><abbr data-tip="18 casques en stock">stock</abbr></p>
                <p class="prix">210.87€</p>
                <p class="marque">agv</p>
                <p class="modele">Skyline Gunmetal Blue</p>
                <img class="classement classement45" src="../images/casques/etoiles.gif" alt="Classement 4,5 sur 5">
            </article>
            <!-- - - - - - - - - - - - - - LIGNE N°2 - - - - - - - - - - - - -->
            <article>
                <img src="../images/casques/piste/agv-Skyline-Multi-Gunmetal-Red.jpg" alt="agv Skyline Multi Gunmetal Red">
                <p class="stockok"><abbr data-tip="Plus que 8 casques en stock...">stock</abbr></p>
                <p class="prix">205.98€</p>
                <p class="marque">agv</p>
                <p class="modele">Skyline Multi Gunmetal Red</p>
                <img class="classement classement25" src="../images/casques/etoiles.gif" alt="Classement 2,5 sur 5">
            </article>
            <article>
                <img src="../images/casques/piste/agv-skyline-multi-gunmetal.jpg" alt="agv skyline multi gunmetal">
                <p class="stockko"><abbr data-tip="Sur commande uniquement">stock</abbr></p>
                <p class="prix">389.04€</p>
                <p class="marque">agv</p>
                <p class="modele">skyline multi gunmetal</p>
                <img class="classement classement20" src="../images/casques/etoiles.gif" alt="Classement 2 sur 5">
            </article>
            <article>
                <img src="../images/casques/piste/agv-skyline-noir-mat.jpg" alt="agv skyline noir mat">
                <p class="stockok"><abbr data-tip="Plus que 3 casques en stock...">stock</abbr></p>
                <p class="prix">325.7€</p>
                <p class="marque">agv</p>
                <p class="modele">skyline noir mat</p>
                <img class="classement classement15" src="../images/casques/etoiles.gif" alt="Classement 1,5 sur 5">
            </article>
            <article>
                <img src="../images/casques/piste/agv-skyline-noir.jpg" alt="agv skyline noir">
                <p class="stockok"><abbr data-tip="19 casques en stock">stock</abbr></p>
                <p class="prix">375.07€</p>
                <p class="marque">agv</p>
                <p class="modele">skyline noir</p>
                <img class="classement classement30" src="../images/casques/etoiles.gif" alt="Classement 3 sur 5">
            </article>
            <article>
                <img src="../images/casques/piste/shoei-qwest-airfoil-tc1.jpg" alt="shoei qwest airfoil tc1">
                <p class="stockok"><abbr data-tip="Plus que 9 casques en stock...">stock</abbr></p>
                <p class="prix">190.34€</p>
                <p class="marque">shoei</p>
                <p class="modele">qwest airfoil tc1</p>
                <img class="classement classement40" src="../images/casques/etoiles.gif" alt="Classement 4 sur 5">
            </article>
            <!-- - - - - - - - - - - - - - LIGNE N°3 - - - - - - - - - - - - -->
            <article>
                <img src="../images/casques/piste/shoei-qwest-airfoil-tc5.jpg" alt="shoei qwest airfoil tc5">
                <p class="stockok"><abbr data-tip="15 casques en stock">stock</abbr></p>
                <p class="prix">341.78€</p>
                <p class="marque">shoei</p>
                <p class="modele">qwest airfoil tc5</p>
                <img class="classement classement30" src="../images/casques/etoiles.gif" alt="Classement 3 sur 5">
            </article>
            <article>
                <img src="../images/casques/piste/shoei-x-spirit-2-blanc.jpg" alt="shoei x spirit 2 blanc">
                <p class="stockok"><abbr data-tip="12 casques en stock">stock</abbr></p>
                <p class="prix">290.03€</p>
                <p class="marque">shoei</p>
                <p class="modele">x spirit 2 blanc</p>
                <img class="classement classement45" src="../images/casques/etoiles.gif" alt="Classement 4,5 sur 5">
            </article>
            <article>
                <img src="../images/casques/piste/shoei-x-spirit-2-noir.jpg" alt="shoei x spirit 2 noir">
                <p class="stockok"><abbr data-tip="Plus que 1 casques en stock...">stock</abbr></p>
                <p class="prix">328.79€</p>
                <p class="marque">shoei</p>
                <p class="modele">x spirit 2 noir</p>
                <img class="classement classement15" src="../images/casques/etoiles.gif" alt="Classement 1,5 sur 5">
            </article>
            <article>
                <img src="../images/casques/piste/shoei-x-spirit-ii-marquez-2-tc1.jpg" alt="shoei x spirit ii marquez 2 tc1">
                <p class="stockok"><abbr data-tip="Plus que 2 casques en stock...">stock</abbr></p>
                <p class="prix">188.74€</p>
                <p class="marque">shoei</p>
                <p class="modele">x spirit ii marquez 2 tc1</p>
                <img class="classement classement00" src="../images/casques/etoiles.gif" alt="Classement 0 sur 5">
            </article>
            <article>
                <img src="../images/casques/piste/shoei-X-Spirit-II-Reverb-TC2.jpg" alt="shoei X Spirit II Reverb TC2">
                <p class="stockok"><abbr data-tip="Plus que 9 casques en stock...">stock</abbr></p>
                <p class="prix">291.86€</p>
                <p class="marque">shoei</p>
                <p class="modele">X Spirit II Reverb TC2</p>
                <img class="classement classement30" src="../images/casques/etoiles.gif" alt="Classement 3 sur 5">
            </article>
            <!-- - - - - - - - - - - - - - LIGNE N°4 - - - - - - - - - - - - -->
            <article>
                <img src="../images/casques/piste/shoei-xr-1100-cavallino-tc1.jpg" alt="shoei xr 1100 cavallino tc1">
                <p class="stockok"><abbr data-tip="Plus que 5 casques en stock...">stock</abbr></p>
                <p class="prix">439.32€</p>
                <p class="marque">shoei</p>
                <p class="modele">xr 1100 cavallino tc1</p>
                <img class="classement classement30" src="../images/casques/etoiles.gif" alt="Classement 3 sur 5">
            </article>
            <article>
                <img src="../images/casques/piste/shoei-xr-1100-crystal-white.jpg" alt="shoei xr 1100 crystal white">
                <p class="stockok"><abbr data-tip="13 casques en stock">stock</abbr></p>
                <p class="prix">308.98€</p>
                <p class="marque">shoei</p>
                <p class="modele">xr 1100 crystal white</p>
                <img class="classement classement40" src="../images/casques/etoiles.gif" alt="Classement 4 sur 5">
            </article>
            <article>
                <img src="../images/casques/piste/shoei-xr-1100-light-silver.jpg" alt="shoei xr 1100 light silver">
                <p class="stockok"><abbr data-tip="Plus que 9 casques en stock...">stock</abbr></p>
                <p class="prix">381.41€</p>
                <p class="marque">shoei</p>
                <p class="modele">xr 1100 light silver</p>
                <img class="classement classement20" src="../images/casques/etoiles.gif" alt="Classement 2 sur 5">
            </article>
            <article>
                <img src="../images/casques/piste/shoei-xr-1100-noir-mat.jpg" alt="shoei xr 1100 noir mat">
                <p class="stockok"><abbr data-tip="14 casques en stock">stock</abbr></p>
                <p class="prix">364.31€</p>
                <p class="marque">shoei</p>
                <p class="modele">xr 1100 noir mat</p>
                <img class="classement classement10" src="../images/casques/etoiles.gif" alt="Classement 1 sur 5">
            </article>
            <article>
                <img src="../images/casques/piste/shoei-xr-1100-noir.jpg" alt="shoei xr 1100 noir">
                <p class="stockko"><abbr data-tip="Sur commande uniquement">stock</abbr></p>
                <p class="prix">212.81€</p>
                <p class="marque">shoei</p>
                <p class="modele">xr 1100 noir</p>
                <img class="classement classement25" src="../images/casques/etoiles.gif" alt="Classement 2,5 sur 5">
            </article>
            <!-- - - - - - - - - - - - - - LIGNE N°5 - - - - - - - - - - - - -->
            <article>
                <img src="../images/casques/piste/shoei-xr-1100-pearl-grey.jpg" alt="shoei xr 1100 pearl grey">
                <p class="stockok"><abbr data-tip="14 casques en stock">stock</abbr></p>
                <p class="prix">283.03€</p>
                <p class="marque">shoei</p>
                <p class="modele">xr 1100 pearl grey</p>
                <img class="classement classement35" src="../images/casques/etoiles.gif" alt="Classement 3,5 sur 5">
            </article>
            <article>
                <img src="../images/casques/piste/shoei-xr-1100-plugin-tc8.jpg" alt="shoei xr 1100 plugin tc8">
                <p class="stockok"><abbr data-tip="19 casques en stock">stock</abbr></p>
                <p class="prix">431.85€</p>
                <p class="marque">shoei</p>
                <p class="modele">xr 1100 plugin tc8</p>
                <img class="classement classement40" src="../images/casques/etoiles.gif" alt="Classement 4 sur 5">
            </article>
            <article>
                <img src="../images/casques/piste/shoei-xr-1100-Rollin-TC5_4.jpg" alt="shoei xr 1100 Rollin TC5_4">
                <p class="stockok"><abbr data-tip="18 casques en stock">stock</abbr></p>
                <p class="prix">150.72€</p>
                <p class="marque">shoei</p>
                <p class="modele">xr 1100 Rollin TC5_4</p>
                <img class="classement classement00" src="../images/casques/etoiles.gif" alt="Classement 0 sur 5">
            </article>
            <article>
                <img src="../images/casques/piste/shoei-xr-1100-skeet-tc2.jpg" alt="shoei xr 1100 skeet tc2">
                <p class="stockok"><abbr data-tip="Plus que 9 casques en stock...">stock</abbr></p>
                <p class="prix">380.52€</p>
                <p class="marque">shoei</p>
                <p class="modele">xr 1100 skeet tc2</p>
                <img class="classement classement05" src="../images/casques/etoiles.gif" alt="Classement 0,5 sur 5">
            </article>
            <article>
                <img src="../images/casques/piste/shoei-xr-1100-Skeet-TC4.jpg" alt="shoei xr 1100 Skeet TC4">
                <p class="stockok"><abbr data-tip="17 casques en stock">stock</abbr></p>
                <p class="prix">291.91€</p>
                <p class="marque">shoei</p>
                <p class="modele">xr 1100 Skeet TC4</p>
                <img class="classement classement05" src="../images/casques/etoiles.gif" alt="Classement 0,5 sur 5">
            </article>
            <!-- - - - - - - - - - - - - - LIGNE N°6 - - - - - - - - - - - - -->
            <article>
                <img src="../images/casques/piste/shoei-xr-1100-skeet-tc6.jpg" alt="shoei xr 1100 skeet tc6">
                <p class="stockok"><abbr data-tip="Plus que 5 casques en stock...">stock</abbr></p>
                <p class="prix">435.72€</p>
                <p class="marque">shoei</p>
                <p class="modele">xr 1100 skeet tc6</p>
                <img class="classement classement10" src="../images/casques/etoiles.gif" alt="Classement 1 sur 5">
            </article>
            <article>
                <img src="../images/casques/piste/shoei-xr-1100-tangent-tc5.jpg" alt="shoei xr 1100 tangent tc5">
                <p class="stockok"><abbr data-tip="19 casques en stock">stock</abbr></p>
                <p class="prix">201.06€</p>
                <p class="marque">shoei</p>
                <p class="modele">xr 1100 tangent tc5</p>
                <img class="classement classement45" src="../images/casques/etoiles.gif" alt="Classement 4,5 sur 5">
            </article>
            <article>
                <img src="../images/casques/piste/shoei-xr-1100-transmission-tc10.jpg" alt="shoei xr 1100 transmission tc10">
                <p class="stockko"><abbr data-tip="Sur commande uniquement">stock</abbr></p>
                <p class="prix">280.67€</p>
                <p class="marque">shoei</p>
                <p class="modele">xr 1100 transmission tc10</p>
                <img class="classement classement25" src="../images/casques/etoiles.gif" alt="Classement 2,5 sur 5">
            </article>
            <article>
                <img src="../images/casques/piste/shoei-xr-1100-transmission-tc2.jpg" alt="shoei xr 1100 transmission tc2">
                <p class="stockko"><abbr data-tip="Sur commande uniquement">stock</abbr></p>
                <p class="prix">209.45€</p>
                <p class="marque">shoei</p>
                <p class="modele">xr 1100 transmission tc2</p>
                <img class="classement classement25" src="../images/casques/etoiles.gif" alt="Classement 2,5 sur 5">
            </article>
            <article>
                <img src="../images/casques/piste/shoei-xr-1100-transmission-tc5.jpg" alt="shoei xr 1100 transmission tc5">
                <p class="stockok"><abbr data-tip="Plus que 6 casques en stock...">stock</abbr></p>
                <p class="prix">227.95€</p>
                <p class="marque">shoei</p>
                <p class="modele">xr 1100 transmission tc5</p>
                <img class="classement classement45" src="../images/casques/etoiles.gif" alt="Classement 4,5 sur 5">
            </article>
            <!-- - - - - - - - - - - - - - LIGNE N°7 - - - - - - - - - - - - -->
            <article>
                <img src="../images/casques/piste/shoei-xr-1100-transmission-tc8.jpg" alt="shoei xr 1100 transmission tc8">
                <p class="stockok"><abbr data-tip="Plus que 5 casques en stock...">stock</abbr></p>
                <p class="prix">381.32€</p>
                <p class="marque">shoei</p>
                <p class="modele">xr 1100 transmission tc8</p>
                <img class="classement classement05" src="../images/casques/etoiles.gif" alt="Classement 0,5 sur 5">
            </article>
            <article>
                <img src="../images/casques/piste/shoei-xr-xr-1100-bradley-tc1.jpg" alt="shoei xr xr 1100 bradley tc1">
                <p class="stockok"><abbr data-tip="13 casques en stock">stock</abbr></p>
                <p class="prix">271.89€</p>
                <p class="marque">shoei</p>
                <p class="modele">xr xr 1100 bradley tc1</p>
                <img class="classement classement40" src="../images/casques/etoiles.gif" alt="Classement 4 sur 5">
            </article>
        </section>


        <footer>
            <p>&copy;2018 Nolark - Créé par <a href="mailto:jose.gil@ac-nice.fr">José GIL</a><p>
        </footer>
    </body>
</html>
