<!DOCTYPE html>
<!-- 
     Page web créé dans le cadre du cours de web Dev le 01/09/2018
     Auteur : José GIL
     Email : jgil83000@gmail.com
-->

<html lang="fr-FR">
    <head>
        <title>Casques Nolark : Sécurité et confort, nos priorités !</title>
        <meta charset="UTF-8">
        <meta name="author" content="José GIL">
        <meta name="description" content="Découvrez des casques moto dépassant même les exigences des tests de sécurité. Tous les casques Nolark au meilleur prix et avec en prime la livraison gratuite !">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../css/styles.css" rel="stylesheet" type="text/css">
        <link href="../css/casques.css" rel="stylesheet" type="text/css">
        <link rel="icon" href="../favicon.ico">
    </head>
    <body>
        <header>
            <img src="../images/banniere.png" alt="Nolark : Protect your minds ! Cette bannière montre un 
                 coucher de soleil avec une femme embrassant un homme réalisant en stoppie sur sa
                 moto.">
            <!-- Image basée sur la création originale de ShiftGraphiX sur Pixabay : 
                https://pixabay.com/fr/couple-stoppie-sportive-vélomoteur-3156613/ -->
            <nav>
                <ul>
                    <li><a href="../index.html">Accueil</a></li>
                    <li><a href="route.html">Route</a></li>
                    <li><a href="cross.html">Cross</a></li>
                    <li><a href="piste.html">Piste</a></li>
                    <li><a href="enfants.html">Enfants</a></li>
                    <li><a href="nous-contacter.html">Nous contacter</a></li>
                </ul>
            </nav>
        </header>
        <section id="casques">
            <!-- - - - - - - - - - - - - - LIGNE N°1 - - - - - - - - - - - - -->
            <article>
                <img src="../images/casques/route/scorpion-exo-1000-air--noir-mat.jpg" alt="scorpion exo 1000 air  noir mat">
                <p class="stockok"><abbr data-tip="Plus que 6 casques en stock...">stock</abbr></p>
                <p class="prix">262.85€</p>
                <p class="marque">scorpion</p>
                <p class="modele">exo 1000 air  noir mat</p>
                <img class="classement classement10" src="../images/casques/etoiles.gif" alt="Classement 1 sur 5">
            </article>
            <article>
                <img src="../images/casques/route/scorpion-exo-1000-air--noir.jpg" alt="scorpion exo 1000 air  noir">
                <p class="stockok"><abbr data-tip="Plus que 4 casques en stock...">stock</abbr></p>
                <p class="prix">211.09€</p>
                <p class="marque">scorpion</p>
                <p class="modele">exo 1000 air  noir</p>
                <img class="classement classement00" src="../images/casques/etoiles.gif" alt="Classement 0 sur 5">
            </article>
            <article>
                <img src="../images/casques/route/scorpion-exo-1000-air--twister-noir-blanc.jpg" alt="scorpion exo 1000 air  twister noir blanc">
                <p class="stockok"><abbr data-tip="Plus que 8 casques en stock...">stock</abbr></p>
                <p class="prix">179.19€</p>
                <p class="marque">scorpion</p>
                <p class="modele">exo 1000 air  twister noir blanc</p>
                <img class="classement classement20" src="../images/casques/etoiles.gif" alt="Classement 2 sur 5">
            </article>
            <article>
                <img src="../images/casques/route/scorpion-exo-1000-air--twister-noir-mat.jpg" alt="scorpion exo 1000 air  twister noir mat">
                <p class="stockok"><abbr data-tip="12 casques en stock">stock</abbr></p>
                <p class="prix">285.53€</p>
                <p class="marque">scorpion</p>
                <p class="modele">exo 1000 air  twister noir mat</p>
                <img class="classement classement35" src="../images/casques/etoiles.gif" alt="Classement 3,5 sur 5">
            </article>
            <article>
                <img src="../images/casques/route/scorpion-exo-1000-anthracite-mat..jpg" alt="scorpion exo 1000 anthracite mat.">
                <p class="stockok"><abbr data-tip="12 casques en stock">stock</abbr></p>
                <p class="prix">191.25€</p>
                <p class="marque">scorpion</p>
                <p class="modele">exo 1000 anthracite mat.</p>
                <img class="classement classement20" src="../images/casques/etoiles.gif" alt="Classement 2 sur 5">
            </article>
            <!-- - - - - - - - - - - - - - LIGNE N°2 - - - - - - - - - - - - -->
            <article>
                <img src="../images/casques/route/scorpion-exo-1000-blanc.jpg" alt="scorpion exo 1000 blanc">
                <p class="stockok"><abbr data-tip="12 casques en stock">stock</abbr></p>
                <p class="prix">381.55€</p>
                <p class="marque">scorpion</p>
                <p class="modele">exo 1000 blanc</p>
                <img class="classement classement35" src="../images/casques/etoiles.gif" alt="Classement 3,5 sur 5">
            </article>
            <article>
                <img src="../images/casques/route/scorpion-exo-1000-fantasia-blanc-argent.jpg" alt="scorpion exo 1000 fantasia blanc argent">
                <p class="stockok"><abbr data-tip="11 casques en stock">stock</abbr></p>
                <p class="prix">253.37€</p>
                <p class="marque">scorpion</p>
                <p class="modele">exo 1000 fantasia blanc argent</p>
                <img class="classement classement05" src="../images/casques/etoiles.gif" alt="Classement 0,5 sur 5">
            </article>
            <article>
                <img src="../images/casques/route/scorpion-exo-500-air-anthracite-mat.jpg" alt="scorpion exo 500 air anthracite mat">
                <p class="stockok"><abbr data-tip="13 casques en stock">stock</abbr></p>
                <p class="prix">411.5€</p>
                <p class="marque">scorpion</p>
                <p class="modele">exo 500 air anthracite mat</p>
                <img class="classement classement10" src="../images/casques/etoiles.gif" alt="Classement 1 sur 5">
            </article>
            <article>
                <img src="../images/casques/route/scorpion-exo-500-air-ardent-noir-rose.jpg" alt="scorpion exo 500 air ardent noir rose">
                <p class="stockko"><abbr data-tip="Sur commande uniquement">stock</abbr></p>
                <p class="prix">378.82€</p>
                <p class="marque">scorpion</p>
                <p class="modele">exo 500 air ardent noir rose</p>
                <img class="classement classement05" src="../images/casques/etoiles.gif" alt="Classement 0,5 sur 5">
            </article>
            <article>
                <img src="../images/casques/route/scorpion-exo-500-air-blanc.jpg" alt="scorpion exo 500 air blanc">
                <p class="stockok"><abbr data-tip="Plus que 9 casques en stock...">stock</abbr></p>
                <p class="prix">393.37€</p>
                <p class="marque">scorpion</p>
                <p class="modele">exo 500 air blanc</p>
                <img class="classement classement20" src="../images/casques/etoiles.gif" alt="Classement 2 sur 5">
            </article>
            <!-- - - - - - - - - - - - - - LIGNE N°3 - - - - - - - - - - - - -->
            <article>
                <img src="../images/casques/route/scorpion-exo-500-air-hypersilver.jpg" alt="scorpion exo 500 air hypersilver">
                <p class="stockok"><abbr data-tip="Plus que 1 casques en stock...">stock</abbr></p>
                <p class="prix">429.87€</p>
                <p class="marque">scorpion</p>
                <p class="modele">exo 500 air hypersilver</p>
                <img class="classement classement40" src="../images/casques/etoiles.gif" alt="Classement 4 sur 5">
            </article>
            <article>
                <img src="../images/casques/route/scorpion-exo-500-air-nelly-blanc-nacre-violet.jpg" alt="scorpion exo 500 air nelly blanc nacre violet">
                <p class="stockok"><abbr data-tip="14 casques en stock">stock</abbr></p>
                <p class="prix">189.2€</p>
                <p class="marque">scorpion</p>
                <p class="modele">exo 500 air nelly blanc nacre violet</p>
                <img class="classement classement40" src="../images/casques/etoiles.gif" alt="Classement 4 sur 5">
            </article>
            <article>
                <img src="../images/casques/route/scorpion-exo-500-air-noir-mat.jpg" alt="scorpion exo 500 air noir mat">
                <p class="stockok"><abbr data-tip="Plus que 7 casques en stock...">stock</abbr></p>
                <p class="prix">259.04€</p>
                <p class="marque">scorpion</p>
                <p class="modele">exo 500 air noir mat</p>
                <img class="classement classement30" src="../images/casques/etoiles.gif" alt="Classement 3 sur 5">
            </article>
            <article>
                <img src="../images/casques/route/scorpion-exo-750-scorpion-blanc.jpg" alt="scorpion exo 750 scorpion blanc">
                <p class="stockok"><abbr data-tip="Plus que 6 casques en stock...">stock</abbr></p>
                <p class="prix">382.24€</p>
                <p class="marque">scorpion</p>
                <p class="modele">exo 750  blanc</p>
                <img class="classement classement05" src="../images/casques/etoiles.gif" alt="Classement 0,5 sur 5">
            </article>
            <article>
                <img src="../images/casques/route/scorpion-exo-750-scorpion-noir.jpg" alt="scorpion exo 750 scorpion noir">
                <p class="stockok"><abbr data-tip="Plus que 9 casques en stock...">stock</abbr></p>
                <p class="prix">153.38€</p>
                <p class="marque">scorpion</p>
                <p class="modele">exo 750  noir</p>
                <img class="classement classement10" src="../images/casques/etoiles.gif" alt="Classement 1 sur 5">
            </article>
            <!-- - - - - - - - - - - - - - LIGNE N°4 - - - - - - - - - - - - -->
            <article>
                <img src="../images/casques/route/scorpion-exo-750-smoky-jaune-fluo.jpg" alt="scorpion exo 750 smoky jaune fluo">
                <p class="stockok"><abbr data-tip="19 casques en stock">stock</abbr></p>
                <p class="prix">370.96€</p>
                <p class="marque">scorpion</p>
                <p class="modele">exo 750 smoky jaune fluo</p>
                <img class="classement classement25" src="../images/casques/etoiles.gif" alt="Classement 2,5 sur 5">
            </article>
            <article>
                <img src="../images/casques/route/scorpion-exo-750-smoky-noir-gris.jpg" alt="scorpion exo 750 smoky noir gris">
                <p class="stockok"><abbr data-tip="11 casques en stock">stock</abbr></p>
                <p class="prix">277.68€</p>
                <p class="marque">scorpion</p>
                <p class="modele">exo 750 smoky noir gris</p>
                <img class="classement classement45" src="../images/casques/etoiles.gif" alt="Classement 4,5 sur 5">
            </article>
        </section>
        <footer>
            <p>&copy;2018 Nolark - Créé par <a href="mailto:jose.gil@ac-nice.fr">José GIL</a><p>
        </footer>
    </body>
</html>
